modules:
 sys
 io
fresh:forArgs()do:
 flag()do
 doubleValue()do
 option()do
path:
 grace-pkg
classes:
public:
 imported
 imported:=
 toProcess
 toProcess:=
 verbose
 verbose:=
 global
 global:=
 bundlePath
 bundlePath:=
 baseUrl
 baseUrl:=
 curFile
 curFile:=
 parseArgs
 listInstalled
 checkListPath
 recurseDirectory
 doGet
 setBaseUrl
 setFile
 fetchImports
 performCurlFetch
 setFileData
 findExisting
 validateFile
 write
 getBuildPath
 compile
 createDirectory
 parseFile
 processLine
 parseImport
 skipWhiteSpace
 displayHelp
 printMessage
 bundle
 setImportDest
 parseAndPrefix
 removeExistingUrls
 getBaseUrl
 removeContainingDir
 getContainingDirectory
confidential:
 forArgs()do
fresh-methods:
 forArgs()do
