path:
 PackageManager
classes:
public:
 imported
 imported:=
 toProcess
 toProcess:=
 verbose
 verbose:=
 global
 global:=
 bundlePath
 bundlePath:=
 baseUrl
 baseUrl:=
 curFile
 curFile:=
 parseArgs
 listInstalled
 checkListPath
 recurseDirectory
 doGet
 setBaseUrl
 setFile
 fetchImports
 performCurlFetch
 setFileData
 findExisting
 validateFile
 write
 getBuildPath
 compile
 createDirectory
 parseFile
 processLine
 parseImport
 skipWhiteSpace
 displayHelp
 printMessage
 bundle
 setImportDest
 parseAndPrefix
 removeExistingUrls
 getBaseUrl
 removeContainingDir
 getContainingDirectory
 package
confidential:
 forArgs()do
fresh-methods:
 forArgs()do
modules:
 SetupCall
 sys
 io
fresh:forArgs()do:
 doubleValue()do
 option()do
 flag()do
