classes:
public:
 imported
 imported:=
 toProcess
 toProcess:=
 verbose
 verbose:=
 global
 global:=
 bundlePath
 bundlePath:=
 curFile
 curFile:=
 parseArgs
 listInstalled
 recurseDirectory
 doGet
 setFile
 fetchImports
 setFileData
 findExisting
 validateFile
 write
 getBuildPath
 compile
 createDirectory
 parseFile
 processLine
 parseImport
 skipWhiteSpace
 displayHelp
 printMessage
 bundle
 setImportDest
 parseAndPrefix
 removeExistingUrls
 removeContainingDir
 getContainingDirectory
confidential:
 forArgs()do
fresh-methods:
 forArgs()do
modules:
 sys
 io
fresh:forArgs()do:
 flag()do
 option()shortHand()do
 flag()shortHand()do
 doubleValue()do
 option()do
path:
 PackageManager
